<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Registration Form</title>
    <style> 
        body{ 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif  ;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        form{
            background: #f933f9;
            padding: 200px;
            border-radius: 8px;
        }

        label{
            display: block;
            margin-bottom: 15px;
            border: 1px solid black;
            border-radius: 4px;

        }
        input{
            width: 100;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

          button{
                background: grey;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            button:hover {
                background-color: #1cbf24;
            }
            input:invalid{
                border-color : #ff0000
            }
            input:valid {
                border-color: #4CAF50;
            }
    </style>
    </style>
</head>
<body>
    <h1>Online Registration Form</h1>

        <form onsubmit="alert('Form submitted successfully!'); return false;">
            <!-- Full name(Required) -->

            <label for="name">Full name:</label>
            <input type="text" id="name" name="name" required placeholder="Enter your full name">
            <br>

            <!-- Valid Email ID -->
             <label for="Email">Email:</label>
             <input type="Email" id="email" name="email" required placeholder="Enetr your email">
            <br>

            <!-- Password -->
             <label for ="Password">Password:</label>
             <input type="password" id="password" name="password" 
             required patter="^(?=.*[A-Z])(?=.*\d).{8,}$"
             placeholder="At least 8 chars, 1uppercase, 1 number , atleast one sepical charecter">
            <br>


            <!-- Phone Number -->
                <label for ="Phone">Phone number (Optional):</label>
             <input type="tel" id="phone" name="phone"  placeholder="123456789" >
            <br>

            <!-- register button -->
             <button type="submit" value="Submit">Register Now!!</button>
        </form>
</body>
</html>